{
  "name": "webix",
  "version": "2.5.8",
  "description": "Javascript components library for mobile and desktop browsers",
  "main": "codebase/webix.js",
  "keywords": [
    "components",
    "widgets",
    "library",
    "mobile",
    "grid",
    "tree",
    "chart",
    "ajax",
    "layout"
  ],
  "license": "GPL",
  "homepage": "http://webix.com",
  "_release": "2.5.8",
  "_resolution": {
    "type": "version",
    "tag": "2.5.8",
    "commit": "60f43eb2c0553e734a6b1d43fff63e700dff206e"
  },
  "_source": "git://github.com/webix-hub/tracker.git",
  "_target": "~2.5.8",
  "_originalSource": "webix",
  "_direct": true
}